server.port=9090

eureka.instance.hostname=slaver1
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

eureka.client.serviceUrl.defaultZone=http://master:8761/eureka/,http://slaver2:9091/eureka/

