
server.port=8761

eureka.instance.hostname=master
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://slaver1:9090/eureka/,http://slaver2:9091/eureka/
