eureka.client.service-url.defaultZoon=http://localhost:8761/eureka
spring.application.name=service-client2
server.port=8080
#租期更新时间间隔（3）
eureka.instance.leaseRenewalIntervalInSeconds=5
#租期到期时间（默认90秒）
eureka.instance.leaseExpirationDurationInSeconds=5
